<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetHashCode.exe" version="1.0.0.1" publicKeyToken="f772a41e44ed34f8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetHashCode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetHashCode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetHashCode.exe" size="8176">
      <assemblyIdentity name="GetHashCode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9joB5wxzXHzYMi6tea4XDrVtanhz66FujfWJTOOa2nQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetHashCode.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D73BUC0\PC_liss" issuerKeyHash="c4c157291c1bccd7944e221342b342c87da3850c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OgzU2RCbv8eGVn5CQil2n0I4J5dj6k+MJDV87nzIfys=</DigestValue></Reference></SignedInfo><SignatureValue>Y/aZj1kn1yUG4gw3lM3vCHsZFGqREUUuoSI4f9Fj5Pqtc/f1Kik2xccu5cY8/cnw5E8YADfa42krHso81Jaeee5JeO+NCKWUCAZhk3+Rk78wsXIGvi2/NGddyFknD3Ng92iIb5P1n4whT/Fq5NXFkOj+qM1mddso+dMMWAIoQrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t/i76rZuhZGD8UaHLoldrjAkTADMfM6NvxVCC9rlIrJ3G2/HZ64igaKHsFYKcmSSUQ07UeR1te/m9Rbf/9jbkEFl5xb5SFYNkKM0mN4O0dTsa9Qgd8UZICNw1JB0wRRns0GzbGaghB1sqkaVTjN7Ta/ZlYSVlEUdmDe0tICrRM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b7fc87cee7c35248c4fea63972738429f762942427e5686c7bf9b10d9d40c3a" Description="" Url=""><as:assemblyIdentity name="GetHashCode.exe" version="1.0.0.1" publicKeyToken="f772a41e44ed34f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D73BUC0\PC_liss</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tOFyN1gAgPhXdxhJZt33ar8v/eiqdUO/ykAoApY/tcc=</DigestValue></Reference></SignedInfo><SignatureValue>nWFM6pLD/pCciYJE3azvGZ1SAkj0SDlKv72sJOcxG7E/PaCjSekSbZlD0a7h7BZ465mVfqLoTgEnJCqAUHCldfPGBoRYSOqPm/mSi7HzF/oxdpn/wseuCUd4FqVKJOFLydWlM6KC7K0re46J+zMct8ShU3wWFHoqG5cMjIar1+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t/i76rZuhZGD8UaHLoldrjAkTADMfM6NvxVCC9rlIrJ3G2/HZ64igaKHsFYKcmSSUQ07UeR1te/m9Rbf/9jbkEFl5xb5SFYNkKM0mN4O0dTsa9Qgd8UZICNw1JB0wRRns0GzbGaghB1sqkaVTjN7Ta/ZlYSVlEUdmDe0tICrRM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQfj/NfoFUSphM3nUBV8k/6jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQANwAzAEIAVQBDADAAXABQAEMAXwBsAGkAcwBzMB4XDTE3MDYyMzAxMjgxMFoXDTE4MDYyMzA3MjgxMFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEADcAMwBCAFUAQwAwAFwAUABDAF8AbABpAHMAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt/i76rZuhZGD8UaHLoldrjAkTADMfM6NvxVCC9rlIrJ3G2/HZ64igaKHsFYKcmSSUQ07UeR1te/m9Rbf/9jbkEFl5xb5SFYNkKM0mN4O0dTsa9Qgd8UZICNw1JB0wRRns0GzbGaghB1sqkaVTjN7Ta/ZlYSVlEUdmDe0tICrRM0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCsbF/hyzT7WcFKSXFwtC00wcgdCZQPmAeTN6xtYUl9PHxB/KzLlFrjqU76nUDtkVHpFujU6ftkpo4N3bedqQV2iLoTu+5yBp5sS3tiB8liVO/NKMIIT8bAj+CejpFLWzE41Fp6lXRUVQsZe6DmYtrW2UJ5fzCrit5Cs5ou6B1QZg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>